PORT=3001
MONGO_DB=mongodb+srv://chel1905:zAi4JUhgJh7m7q7C@cluster0-huyhavertz.hgu5qu5.mongodb.net/?appName=Cluster0-HuyHavertz
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ARYzexF09ZSnGdAtByDNI1P6_XzWYBmxDxXG533byjhJnyt0FzzAoCgG38Xvjv6OpMMIGSGKlAJu9GHH
MAIL_PASSWORD=tfpegqpqaswnazzp
MAIL_ACCOUNT=proby949@gmail.com